---
---
html, body
	height: 100%
	margin: 0

#map
	width: 100vw
	height: 100vh

#addressField
	position: absolute
	top: 10%
	left: 50%
	transform: translate(-50%, 0)

	width: 7em

	font-size: 3em
	text-align: center
	font-family: monospace

	border-width: 2px
	border-color: #BBB
	border-style: solid
	border-radius: 7px

	background-color: rgba(255,255,255,0.7)
